<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position2</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        [class^="box"]{width:300px; height:300px;border:1px #F00 solid; position:relative;}
.box1{background: #F00; z-index:6; left:100px; height:100px}
.box2{background: #0F0; z-index:7; left:200px; height:200px}
.box3{background: #00F; z-index:3; left:300px; height:300px}

.parent{width:600px; height:600px;border: 1px #F00 solid; margin: 0 auto; position: absolute;}
.child{width: 200px; height:200px; border: 1px#F00 solid; margin: 0 auto; position: absolute;
left:0;bottom:0;}
<<<<<<< HEAD
    </style>
</head>
<body>
      <div class="parent">
=======
  </style>
</head>
<body>
  <div class="parent">
>>>>>>> a68c31d05c0968f18404816275d0f89031b0a3b1
    <div class="child">child</div>
  </div>
   <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> a68c31d05c0968f18404816275d0f89031b0a3b1
