<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <meta name="author" content="조재현"/>
<style>
  .guide-line{
    outline:1px #F00 solid;
  }


  .wrapper{
  width: 900px;
  height:540px;
  margin: 0 auto;
}


.heading{
height: 110px;
margin: 0 30px;
  }
  .contents{
  margin: 10px 30px 0;
  height: 380px;
    }
  .contents>.left{
    width: 513px;
    height: 100%;
    float:left;
  }

  .contents>.left .up{
    height: 50%;

  }
  .contents>.left .down{
    height: 50%;
  }
  .contents>.right{
  margin-left: 523 px;
  height: 50%;
  <table height="650px;" width="1350px;"
  </table>

}
  .contents>.right.up{
    height: :50%;

    }
  .contents>.right.down{
      height: :50%;
      }
</style>
<head>
<body>
  <div class="wrapper guide-line">
  <div class="heading guide-line">
  </div>

  <div class="contents guide-line">
  <div class="left guide-line">
  <div class="up guide-line"></div>
  <div class="down guide-line"></div>
  </div>
<div class="right guide-line">
  <div class="up guide-line"></div>
  <div class="down guide-line"></div>
  </div>
</div>


</body>
</html>
