<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
  *{margin:0;padding:0}
  ul{list-style: none;}
  .header{height:80px;border:1px #F00 soild;background-color:#43351c; color:#FFF }
  .header_wrap{border:1px #F00 solid; height:80px; width:500px; margin:0 auto;}
  .header_wrap.long{float:left;margin-top:10px;}
  .header_wrap.gnb{float:right ;margin-top:10px;}
  .header_wrap.gnb li{float:left;margin:0 5px}

.menu{height: 40px; border:2px #0F0 solid; background: #ccc;}
.menu-wrap{height: 40px;width: 1000px; border:1px #F00 solid; margin:0 auto;}

</style>
</head>
<body>

  <div class="header">
  <div class="header_wrap">
    <h1 class="long">이병헌</h1>

<div class="gnb">
<ul>
  <li>LOGIN</li>
  <li>JOIN</li>
  <li>SEARCH</li>
  <li>ID/PW</li>
</ul>
</div>
</div>

<div class="menu">
  <div class="menu-wrap">

  </div>
</div>
</div>

<div class="banner">
<img src="http://www.leebyunghun.kr/html/images/main/add_img02.jpg" alt="">

  </div>


</body>
</html>
