@media screen and (max-width:769px) {
    body{
        background-image:url(@mobileBg);
        background-position: center center;
    }
    header{
      height: 55px;
    nav{
      .menu{
        display: block;
      }
      ul{
        display: none;
      }
    }
}
}
