<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    /*http://www.w3schools.com/cssref/css3_pr_transform.asp*/
       
        
        .box{width:500px;height:500px; border:1px #f00 solid;}
        
        .box1{
            width:100px; 
            height:100px; 
            border:5px #F00 solid;
            animation: myani 3s;
            position:relative;
            font-size:100px;
        }
        
        @keyframes myani  {
            
           20%{left:300px;top:0; transition:(50deg)} 
          
        }
        .box2{
            width:100px; 
            height:250px; 
            top:110px;
            right:5px;
        border:5px #f00 solid;
            animation: myani 5s;
            position:relative;
            font-size:50px;
        }
        @keyframes myani {
            
            20%{left:500px;bottom:500px; transition(100deg)}
          
        }
        .box3{
            width:300px; 
            height:365px;
            left:110px;
            bottom:120px;
            border:5px #f00 solid;
            animation: myani 7s;
            position:relative;
            font-size:100px;
        }
        @keyframes myani {
            
            20%{right:500px;bottom:500px; transition(100deg)}
          
        }
        .box4{
            width:100px; 
            height:100px; 
            top:380px;
            right:118px;
            border:5px #F00 solid;
            animation: myani 8s;
            position:relative;
            font-size:100px;
        }
        
        @keyframes myani  {
           
           20%{right:300px;top:0; transition:(50deg)} 
          
        }
         .box5{
            width:300px; 
            height:100px; 
            left:110px;
            bottom :5px;
            border:5px #F00 solid;
            animation: myani 9s;
            position:relative;
            font-size:100px;
        }
        
        @keyframes myani  {
           
           20%{left:300px;top:0; transition:(50deg)} 
          
        }
         
    </style>
</head>
<body>
    
    
    
   <div class="box">
    <div class="box1">
      <div class="box2"> 
      <div class="box3">
          <div class="box4">
              <div class="box5">
        
        
    </div>
    
    
    
    
</body>
</html>