<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*P:target{color:#F00;}*/
        
        *{margin:0; padding:0;}
        ul{
            list-style:none;
            width:500px;
            border:1px #f00 solid;
            border-radius:30px;
            padding:20px 0;
        }
        li{
            margin:0 20px;
            transition:1s;
            }
            
            li div{
                border:1px #f00 solid;
                height: 0px;
                overflow-y: scroll;
                transition:1s ;
                
            }
            li:hover a{
                color:#f00;
            }
            div:target{
                height:100px;
            }
            
            
    </style>
    </head>
<body>
    <!--<a href="#text1">text1</a>-->
    <!--<a href="#text2">text2</a>-->
    
    <!--<p id="text1">text1 is....</p>-->
    <!--<p id="text2">text2 is....</p>-->
    
    <ul>
        <li><a href="#meun1">meun1</a>
        <div id="meun1">
            피트 몬드리안(Piet Mondrian)은 1872년 3월 7일 네덜란드의 위트레흐트주(州) 외곽에 있는
            아메르스포르트에서 태어났다. 초등학교 교장인 아버지 피터르 코르넬리스 몬드리안(Pieter Cornelius Mondriaan)과 어머니 요한나 크리스티안 데 콕(Johnanna Christian de Kok) 사이에서 4남1녀 중 둘째로 나서 위로는 누이가 있었다. 아버지의 이름을 이어받아 피터르 코르넬리스 몬드리안이었으나, 파리에 정착한 후 스스로 피트 몬드리안으로 이름을 바꿨다.
        </div>
    </li>
    <li><a href="#meun2">meun1</a>
        <div id="meun2">
            피트 몬드리안(Piet Mondrian)은 1872년 3월 7일 네덜란드의 위트레흐트주(州) 외곽에 있는 아메르스포르트에서 태어났다. 초등학교 교장인 아버지 피터르 코르넬리스 몬드리안(Pieter Cornelius Mondriaan)과 어머니 요한나 크리스티안 데 콕(Johnanna Christian de Kok) 사이에서 4남1녀 중 둘째로 나서 위로는 누이가 있었다. 아버지의 이름을 이어받아 피터르 코르넬리스 몬드리안이었으나, 파리에 정착한 후 스스로 피트 몬드리안으로 이름을 바꿨다.
        </div>
    </li>
    <li><a href="#meun3">meun1</a>
        <div id="meun3">
            피트 몬드리안(Piet Mondrian)은 1872년 3월 7일 네덜란드의 위트레흐트주(州) 외곽에 있는 아메르스포르트에서 태어났다. 초등학교 교장인 아버지 피터르 코르넬리스 몬드리안(Pieter Cornelius Mondriaan)과 어머니 요한나 크리스티안 데 콕(Johnanna Christian de Kok) 사이에서 4남1녀 중 둘째로 나서 위로는 누이가 있었다. 아버지의 이름을 이어받아 피터르 코르넬리스 몬드리안이었으나, 파리에 정착한 후 스스로 피트 몬드리안으로 이름을 바꿨다.
        </div>
    </li>
    </ul>
    
</body>

</html>