<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        *{margin:0; padding:0;}
        body,html{height:100%;}
        .intro{position:relative; border:1px #f00 solid;height:100%; overflow:hidden;}
        .wrap{position:absolute; top:0; left:0; border:1px #00f solid; width:100%;
        color:#fff;
        text-align:center;
        display:table;
        height:100%;
        }
        h1{
            display: table-cell;
            vertical-align: middle;
            border:1px #f00 solid;
        }
        .box{
            position:absolute;
            width: 400px;
            height:400px;
            background-color:rgba(0,0,0,.8);
        right:-250px;
        bottom:-250px;
        transform:rotate(45deg);
        }
        video{width:1064px; position: relative;left:50%; margin-left: calc(-1 * 1064px / 2);}
    </style>
</head>
<body>
    <div class="intro">
    <video hight="100%" autoplay loop>
        <source src="../video/Waterfall.mp4" type="video/mp4">
    </video>
    <div class="box"></div>
    <div class="wrap">
    <h1> Hello Video<br/> hi~</h1>
    </div>
    </div>
</body>
</html>